<!DOCTYPE html>
<html>
<head>
 <title>Trainee Academic Profile</title>
 <style>
  body {
    font-family:Arial Rounded MT Bold;
    margin: 0;
    padding: 0;
    font-size: large;
    background-color: #f5f5f5;
    }
    
    .header {
    text-align: center;
    }
    .head{
      background-color: rgb(27, 64, 167);
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .header img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    }
    
    .bio {
    margin-top: 50px;
    text-align: justify;
    padding: 20px;
    background-color: #f7f7f7;
    }
    
    .education {
    margin-top: 50px;
    text-align: left;
    padding: 20px;
    background-color: #f7f7f7;
    }
    
     img {
    float: left;
    margin-right: 20px;
    max-width: 200px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
     }
     ul {
      list-style: none;
      padding: 0;
      margin: 0;
      }
      
      li {
      margin-bottom: 0.5em;
      }

      section {
        margin: 20px;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
}

p {
  margin: 0 0 10px;
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}

h3 {
  margin-top: 20px;
  font-size: 20px;
  color: #333;
}

strong {
  font-weight: bold;
}
button {
  font-size: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
    }
    .button:hover {
      background-color: #3e8e41;
    }


 </style>
</head>
<body>
  <div class="container">
 <header class="head">
  <h1>Trainee Academic Profile</h1>
 </header>
 <section class="header">
  <img id="basic" src="matid.jpg" alt="Profile Picture">
  <h2>Basic Details</h2>
  <ul>
    <li><p><strong>Name:</strong> Matias Dereje</p></li>
    <li><p><strong>Address:</strong> bahr Dar</p></li>
    <li><p><strong>Date of Birth:</strong> may 19 ,1992</li>
    <li><p><strong>Place of Birth:</strong> Debere birhan</p></li>
    <li><p><strong>Career of Choice:</strong> Software Developer</p></li>
  </ul>
 </section>
 <main>
 <section class="bio">
  <h2>Brief Bio</h2>
  <p>I am a highly motivated 4th year Information Technology student in Bahir Dar university who loves coding 
    and solving problem, ever since i was a kid  i had a dream to bring the technological advancement i saw in the western world to ethiopia, 
    inorder to do that i started my journey to be a software developer.</p>
 </section>
 <section class="education">
  <h2>Education Details</h2>
  <h3>Primary School</h3>
  <p><strong>Name:</strong> Atse zereyakob Elementary school</p>
  <p><strong>Years Attended:</strong> 1999-2007</p>
  <h3>High School</h3>
  <p><strong>Name:</strong>HMM</p>
  <p><strong>Years Attended:</strong> 2007-2011</p>
  <h3>Higher Education</h3>
  <p><strong>Name:</strong>  bahir dar University </p>
  <p><strong>Degree:</strong> Bachelor of Science in information Technology</p>
  <p><strong>Years Attended:</strong> 2011-2015</p>
  <p><strong>Graduation Year:</strong> 2015</p>
 </section>
</main>
</section>
  <script>
    window.onload = function() {
      var profilePicture = document.querySelector('#basic');
      profilePicture.addEventListener('click', function() {
        this.style.border = '4px solid black';
      
      });}
       
</script>
<a href="#" class="button"> Go To Profile</a>
</div>
</body>
</html>
